# gael

./: README.md  pom.xml
src/main/groovy/com/apifortress/apielements/gael/: ArtifactFactory.groovy  Asset.groovy  Category.groovy  Copy.groovy  Element.groovy  HrefVariables.groovy  HttpHeaders.groovy  HttpRequest.groovy  HttpResponse.groovy  HttpTransaction.groovy  Member.groovy  MessageBody.groovy  MessageBodySchema.groovy  Refract.groovy  Resource.groovy  ResourceGroup.groovy  Specializable.groovy  Transition.groovy
src/main/groovy/com/apifortress/apielements/gael/collectors/: ActionItem.groovy  ActionsCollector.groovy  HostCollector.groovy  HrefCollector.groovy  HrefVariablesCollector.groovy  ICollector.groovy
src/main/groovy/com/apifortress/apielements/gael/delegated/: Capable.groovy  HttpAttributesCapable.groovy  HttpAttributesDelegate.groovy  TitleCapable.groovy  TitleDelegate.groovy
src/test/groovy/com/apifortress/apielements/gael/: AccessorsTests.groovy  CollectorsTests.groovy  ElementFactoryTests.groovy
src/test/resources/: elements1.json  elements2.json  parsed_elements1.json  parsed_elements2.json  parsed_elements3.json
